<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>合同会社DAZ</title>
    <meta name="description" content="合同会社DAZ 水堂剛平">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="apple-touch-icon" href="/Users/koshikawayuuki/Downloads/daz-llc_sec/img_mizudou/2344.jpg">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/main.js"></script>
  </head>

  <body>
      <h1 class="site-title">
      </h1>

      <nav id="navi">
        <ul class="menu">
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="message.html">Message</a></li>
        </ul>
        <a class="btn" href="contact.html">お問合せはこちら</a>
      </nav>

      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>

    <main>
      <!-- メインビジュアル -->
      <div id="mainvisual">
        <div class="text">
          <p class="title"><font color="white">Daily Affluent Zeal</font></p>
          <h2 class="lp-text-sub"><font color="white">〜ワクワクが当たり前になる毎日へ〜</font></h2>
        </div>
        <ul class="fade">
          <li><img src="https://github.com/echigawa0921/daz-llc_sec/blob/main/img_mizudou/blue_00026.jpeg?raw=true" alt=""></li>
          <li><img src="https://github.com/echigawa0921/daz-llc_sec/blob/main/img_mizudou/nRRMOLCfhNMTN2L1663851666_1663851675.png?raw=true" alt=""></li>
         </ul>
      </div>


      <!-- BBBが選ばれる理由 -->
      <section id="reason">
        <h2 class="section-title_daz">DAZを選ぶ理由</h2>

        <div class="bg">
          <div class="slide inview-slide-left">
            <img src="https://github.com/echigawa0921/daz-llc_sec/blob/main/img_mizudou/2344.jpg?raw=true" alt="" width="400" height="600">
            <p>
              <span class="title">Why - なぜやるのか？</span>
              <span class="text"><font color="blue"><br>「溢れる物やサービス」</font>を会社ごとに使い分けることの不便さを感じ、DAZが始まりました。<br>お客様のあらゆる<font color="blue">課題</font>を解決することで存在意義を見出します。</span>
            </p>
          </div>
          <div class="slide inview-slide-right">
            <img src="https://github.com/echigawa0921/daz-llc_sec/blob/main/img_mizudou/how6685.jpg?raw=true" alt="" width="200px">
            <p>
              <span class="title">How - どうやるのか</span>
              <span class="text">経営 /営業 / 採用 / マーケティング等の、<br>組織運営で不可欠な<font color="blue">4大柱をベース</font>に、
                サービス提供を行っています。</span>
            </p>
          </div>
          <div class="slide inview-slide-left">
            <img src="https://github.com/echigawa0921/daz-llc_sec/blob/main/img_mizudou/5031659.jpg?raw=true" alt="">
            <p>
              <span class="title">What - 何をするのか</span>
              <span class="text">Case 1「<font color="blue">SNS運用力を高めたい</font>」<br>
                →総フォロワー10万人を獲得したノウハウを活用し、直接サポートします。<br>
                <br>
                Case 2 「<font color="blue">エンジニアを採用したい</font>」<br>
                →優秀なフリーランスエンジニアをご提案します。<br>
                <br>
                Case 3「<font color="blue">こんな新規事業がしたい</font>」<br>
                →ご要望に沿った自治体や国の補助金をご提案します。<br>
                <br>
                その他にも上記に付随したご要望には合同会社DAZは柔軟にご対応いたします。<br>
                </p> </span>
            </p>
          </div>
        </div>
      </section>


      <section id="summary">
        <div class="wrapper">
          <h2 class="section-title">会社概要</h2>
          <div class="google-contents">
              <div class="oogaiyou">
                <table border="0" width=auto>
                  <table id="table01">
                      <tr>
                        <th>社名</th>
                        <td>合同会社DAZ</td>
                      </tr>
                      <tr>
                        <th>事業内容</th>
                        <td> 各種コンテンツ制作(HP・動画・youtube）<br>
                          SNS運用代行・SNSコンサルティング<br>
                          補助金申請代行業務</td>
                      </tr>
                      <tr>
                        <th>設立</th>
                        <td>2022年3月</td>
                      </tr>
                      <tr>
                        <th>代表取締役</th>
                        <td>水堂 耕平</td>
                      </tr>
                      <tr>
                        <th>従業員数</th>
                        <td>10名(業務委託含む)</td>
                      </tr>
                      <tr>
                        <th>資本金</th>
                        <td>500,000円</td>
                      </tr>
                      <tr>
                        <th>住所</th>
                        <td>大阪府吹田市垂水町1丁目56番26</td>
                      </tr>
                    </table>
            </div>
              </div>
        </div>
      </section>

      <div class="margin-topping">
      </div>
      <div class="margin-topping">
      </div>

      <div id="entry" class="wrapper">
        <div class="margin-topping">
        </div>
        <p class="title">まずはWEB・メールの対応もご対応可能です！</p>
        <p class="catchphrase"></p>
        <a class="btn" href="contact.html">お問合せはこちら</a>
      </div>
    </main>

    <footer id="footer">
      <ul class="inner wrapper">
        <li>
          <p class="title">会社情報</p>
          <ul class="menu">
            <li><a href="about.html">会社概要</a></li>
            <li><a href="https://www.wantedly.com/id/kohei_mizudo">代表紹介</a></li>
          </ul>
        </li>

        <li>
          <p class="title">サイトマップ</p>
          <ul class="menu">
            <li><a href="index.html">TOP</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="message.html">Message</a></li>
            <li><a href="contact.html">Contact us</a></li>
          </ul>
        </li>

        <li>
          <p class="title">DAZについて</p>
          <ul class="menu">
            <li><a href="#">よくあるご質問</a></li>
            <li><a href="#">ご利用規約</a></li>
            <li><a href="#">プライバシーポリシー</a></li>
            <li><a href="#">お問い合わせ</a></li>
          </ul>
        </li>
      </ul>
      <p class="copyright">&copy; 2022 DAZ.llc</p>
    </footer>
  </body>
</html>